global:
  config_version: 3

input:
  type: file
  path: /var/log/nginx/access.log
  readall: false

imports:
  - type: grok_patterns
    dir: /etc/grok_exporter/patterns

metrics:

  - type: counter
    name: http_response_code
    help: Total number of requests by method, path and response
    match: '%{NGINX_ACCESS}'
    labels:
      http_method: '{{.requested_method}}'
      request_path: '{{.requested_url}}'
      http_response: '{{.http_response}}'
      hostname: "MY_CUSTOM_HOSTNAME"

  - type: histogram
    name: http_request_time_histogram
    help: Nginx request time histogram
    match: '%{NGINX_ACCESS}'
    value: '{{.request_time}}'
    labels: 
      hostname: "MY_CUSTOM_HOSTNAME"

server:
  port: 9144