user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  access '$time_local msec="$msec" src_ip="$remote_addr:$remote_port" requested_host="$host" requested_method="$request_method" '
                'requested_url="$request_uri" $server_protocol http_response="$status" http_referral="$http_referer" '
                'useragent="$http_user_agent" http_cookies="$cookie_s" lmx_cookie="false" wrong_bookmark="false" '
                'persistence="$cookie_pscbr" requested_length="$request_length" bytes_sent="$body_bytes_sent" '
                'requests_per_connection="$connection_requests" upstream_response_time="$upstream_response_time" request_time="$request_time"';

    access_log  /var/log/nginx/access.log  access;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}